# TeleMedicine_Project

./: README.md
TeleMedicine_Patient_final/app/: build.gradle  google-services.json
TeleMedicine_Patient_final/app/src/main/: AndroidManifest.xml
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/AppRTC/: AppRTCClient.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/Chat/: ChatActivity.java  ChatMainActivity.java  G.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/Clinic/: ClinicAdapter.java  ClinicData.java  Clinic_List_Main.java  ReservationRequest.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/ClinicDetail/: AlarmForeService.java  AlarmService.java  ApplyCancelRequest.java  ClinicDtail.java  ServiceThread.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/DoctorDetail/: DoctorDtail.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/Doctorlist/: Doctor.java  DoctorAdapter.java  DoctorData.java  DoctorRequest.java  Doctor_List_Main.java  OnDoctorItemClickListener.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/Main/: FragHome.java  FragInformation.java  FragRecord.java  InformationUpdate.java  MainActivity.java  PersonalActivity.java  PersonalHealthActivity.java  PersonalHealthRequest.java  PersonalUpdate.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/News/: ItemActivity.java  MyAdapter.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/PasswordChange/: PasswordChangeActivity.java  PasswordCondition.java  Password_Request.java
TeleMedicine_Patient_final/app/src/main/java/com/example/carryingmedicine/Prescription/: Prescription.java  PrescriptionCancelRequest.java  PrescriptionSelect.java
TeleMedicine_Patient_final/app/src/main/res/drawable/: back_et_name.xml  back_et_othermsgbox.xml  background.xml  button_background_ver2.xml  button_state.xml  edit_outline.xml  radio_outline.xml  radio_outline_v2.xml  textview_outline_botton_only.xml  textview_outline_noleft.xml  textview_outline_v1.xml  toggle_button_state.xml
TeleMedicine_Patient_final/app/src/main/res/drawable-v24/: button_background_login.xml  button_background_small.xml  button_shadow.xml  card_background.xml
TeleMedicine_Patient_final/app/src/main/res/layout/: chat_activity.xml  clinic_detail_activity.xml  clinic_layout.xml  clinic_main_activity.xml  connect_activity.xml  doctor_detail_activity.xml  doctor_layout.xml  doctor_main_activity.xml  frag_home.xml  frag_information.xml  frag_record.xml  health_record_activity.xml  item_activity.xml  login_activity.xml  main_activity.xml  password_change_activity.xml  personal_activity.xml  personalhealth_activity.xml  prescription_activity.xml  record_first.xml  record_second.xml  record_third.xml  register_activity.xml  reservation_activity.xml
TeleMedicine_Patient_final/app/src/main/res/menu/: bottom_menu.xml  doctor_search.xml
(+101 files in other folders)
