<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background">

            <TextView
                android:id="@+id/re_number"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="예약번호"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/re_doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="이름"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/re_number" />


            <TextView
                android:id="@+id/re_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_doctorName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/re_number"

                android:drawablePadding="5dp"
                android:gravity="center|right"
                android:paddingLeft="5dp"
                android:text="예약 날짜"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/re_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/re_number"

                android:drawablePadding="5dp"
                android:gravity="center|right"
                android:text="예약 시간"
                android:textColor="#3247BA"
                android:textSize="18sp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>