<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_background_main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/third_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="약물, 흡연, 음주 여부"
            android:textColor="#000"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/medicine_drugs_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:text="복용중인 약물 :"
            android:textColor="#000"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/medicine_drugs_insert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ems="13"
            android:hint="(예시 : 신경안정제, 타이레놀 등) "
            android:inputType="textPersonName"
            android:background="@drawable/textview_outline_botton_only"/>

        <TextView
            android:id="@+id/smoke_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:text="흡연 유무 :"
            android:textColor="#000"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/smoke_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/no_smoke"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="하지 않음"
                android:background="@drawable/radio_outline"/>

            <RadioButton
                android:id="@+id/half"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="하루 반갑"
                android:background="@drawable/radio_outline"/>

            <RadioButton
                android:id="@+id/smoke_many"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="하루 한값 이상"
                android:background="@drawable/radio_outline_v2"/>

        </RadioGroup>


        <TextView
            android:id="@+id/alcohol_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:text="음주 유무 :"
            android:textColor="#000"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/alcohol_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:id="@+id/alcohol_2_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="주 2~3회"
                android:background="@drawable/radio_outline"/>

            <RadioButton
                android:id="@+id/alcohol_5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="주 5일 이상"
                android:background="@drawable/radio_outline"/>

            <RadioButton
                android:id="@+id/alcohol_no"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="마시지 않음"
                android:background="@drawable/radio_outline_v2"/>

        </RadioGroup>

        <Button
            android:id="@+id/finishbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/button_background_ver2"
            android:text="완료" />


    </LinearLayout>

</RelativeLayout>